.container {
  background-color: cyan;
  height: 100%;
}

.itens {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 10px;
}

.itens > div {
  margin-bottom: 10px;
}

@media screen and (max-width: 1024px) {
  .itens {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 820px) {
  .itens {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .itens {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.chart {
  position: relative;
  margin-right: 10px;
}

.chart .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 1px 5px;
  border-radius: 50%;
  background: #222;
  color: white;
}

.product {
  min-width: 200px;
  min-height: 250px;
  background-size: cover;
  display: flex;
}

.product-info {
  background-color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  align-self: flex-end;
  margin: 0 auto;
  position: relative;
  bottom: -20px;
  width: 90%;
}

.product-name {
  font-size: 1.4em;
  font-weight: bold;
}

.product-title {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.product-price {
  font-size: 0.9em;
}

.product-select {
  padding: 10px;
  transition: 0.2s ease-in-out;
}
.product-select:hover {
  background-color: #333;
  color: #fff;
}

#map-content > .chart {
  display: none;
}
